{
  "name": "thesave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@pinata/sdk": "^2.1.0",
    "alchemy-sdk": "^3.2.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "helia": "^4.1.1",
    "ipfs-http-client": "^60.0.1",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^5.1.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2"
  }
}
